<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batches - D Sharma Classes</title>
    <meta name="description" content="Explore different batch timings and schedules at D Sharma Classes for various courses and classes.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>üéì</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                 <span class="logo-icon"><img src="logo.png" alt="" class="img-fluid" style="height: 60px;"></span>
                <span class="logo-text">D Sharma Classes</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="results.html" class="nav-link">Results</a></li>
                <li class="nav-item"><a href="facilities.html" class="nav-link">Facilities</a></li>
                <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="staff.html" class="nav-link">Staff</a></li>
                <li class="nav-item"><a href="batches.html" class="nav-link active">Batches</a></li>
                <li class="nav-item"><a href="admission.html" class="nav-link">Admission</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="fees.html" class="nav-link">Fees</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay">
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <span class="logo-icon">üéì</span>
                <span class="logo-text">D Sharma Classes</span>
                <button class="close-mobile-menu">&times;</button>
            </div>
            <ul class="mobile-nav-menu">
                <li><a href="index.html" class="mobile-nav-link">Home</a></li>
                <li><a href="results.html" class="mobile-nav-link">Results</a></li>
                <li><a href="facilities.html" class="mobile-nav-link">Facilities</a></li>
                <li><a href="courses.html" class="mobile-nav-link">Courses</a></li>
                <li><a href="staff.html" class="mobile-nav-link">Staff</a></li>
                <li><a href="batches.html" class="mobile-nav-link">Batches</a></li>
                <li><a href="admission.html" class="mobile-nav-link">Admission</a></li>
                <li><a href="gallery.html" class="mobile-nav-link">Gallery</a></li>
                <li><a href="fees.html" class="mobile-nav-link">Fees</a></li>
                <li><a href="contact.html" class="mobile-nav-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">üìÖ Batch Schedule</h1>
            <p class="page-subtitle">Find the perfect batch timing that suits your schedule</p>
        </div>
    </section>

    <!-- Batch Filters -->
    <section class="batch-filters">
        <div class="container">
            <div class="filter-controls">
                <div class="filter-group">
                    <label for="courseFilter">Course:</label>
                    <select id="courseFilter" class="filter-select">
                        <option value="all">All Courses</option>
                        <option value="iit-jee">IIT JEE</option>
                        <option value="neet">NEET</option>
                        <option value="nda">NDA</option>
                        <option value="foundation">Foundation</option>
                        <option value="board">Board Classes</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="classFilter">Class:</label>
                    <select id="classFilter" class="filter-select">
                        <option value="all">All Classes</option>
                        <option value="7">Class 7</option>
                        <option value="8">Class 8</option>
                        <option value="9">Class 9</option>
                        <option value="10">Class 10</option>
                        <option value="11">Class 11</option>
                        <option value="12">Class 12</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="timingFilter">Timing:</label>
                    <select id="timingFilter" class="filter-select">
                        <option value="all">All Timings</option>
                        <option value="morning">Morning</option>
                        <option value="afternoon">Afternoon</option>
                        <option value="evening">Evening</option>
                    </select>
                </div>
                
                <button id="clearFilters" class="clear-filters-btn">Clear Filters</button>
            </div>
        </div>
    </section>

    <!-- Batch Schedule Table -->
    <section class="batch-schedule">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">üïê Current Batch Timings</h2>
                <p class="section-description">Choose from our flexible batch timings designed to accommodate different schedules</p>
            </div>
            
            <div class="schedule-table-container">
                <table class="schedule-table" id="scheduleTable">
                    <thead>
                        <tr>
                            <th>Batch Code</th>
                            <th>Course</th>
                            <th>Class</th>
                            <th>Timing</th>
                            <th>Days</th>
                            <th>Duration</th>
                            <th>Faculty</th>
                            <th>Seats</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- IIT JEE Batches -->
                        <tr data-course="iit-jee" data-class="11" data-timing="morning">
                            <td><span class="batch-code">IIT11M01</span></td>
                            <td><span class="course-tag iit">IIT JEE</span></td>
                            <td>Class 11</td>
                            <td>6:00 AM - 9:00 AM</td>
                            <td>Mon, Wed, Fri</td>
                            <td>3 Hours</td>
                            <td>Dr. Rajesh Sharma</td>
                            <td><span class="seats available">25/30</span></td>
                            <td><span class="status open">Open</span></td>
                            <td><button class="enroll-btn">Enroll</button></td>
                        </tr>
                        
                        <tr data-course="iit-jee" data-class="11" data-timing="evening">
                            <td><span class="batch-code">IIT11E01</span></td>
                            <td><span class="course-tag iit">IIT JEE</span></td>
                            <td>Class 11</td>
                            <td>5:00 PM - 8:00 PM</td>
                            <td>Tue, Thu, Sat</td>
                            <td>3 Hours</td>
                            <td>Prof. Amit Kumar</td>
                            <td><span class="seats available">22/30</span></td>
                            <td><span class="status open">Open</span></td>
                            <td><button class="enroll-btn">Enroll</button></td>
                        </tr>
                        
                        <tr data-course="iit-jee" data-class="12" data-timing="morning">
                            <td><span class="batch-code">IIT12M01</span></td>
                            <td><span class="course-tag iit">IIT JEE</span></td>
                            <td>Class 12</td>
                            <td>6:00 AM - 10:00 AM</td>
                            <td>Daily</td>
                            <td>4 Hours</td>
                            <td>Dr. Rajesh Sharma</td>
                            <td><span class="seats limited">28/30</span></td>
                            <td><span class="status limited">Limited</span></td>
                            <td><button class="enroll-btn">Enroll</button></td>
                        </tr>
                        
                        <!-- NEET Batches -->
                        <tr data-course="neet" data-class="11" data-timing="morning">
                            <td><span class="batch-code">NEET11M01</span></td>
                            <td><span class="course-tag neet">NEET</span></td>
                            <td>Class 11</td>
                            <td>7:00 AM - 10:00 AM</td>
                            <td>Mon, Wed, Fri</td>
                            <td>3 Hours</td>
                            <td>Dr. Priya Gupta</td>
                            <td><span class="seats available">20/25</span></td>
                            <td><span class="status open">Open</span></td>
                            <td><button class="enroll-btn">Enroll</button></td>
                        </tr>
                        
                        <tr data-course="neet" data-class="12" data-timing="afternoon">
                            <td><span class="batch-code">NEET12A01</span></td>
                            <td><span class="course-tag neet">NEET</span></td>
                            <td>Class 12</td>
                            <td>2:00 PM - 6:00 PM</td>
                            <td>Daily</td>
                            <td>4 Hours</td>
                            <td>Dr. Priya Gupta</td>
                            <td><span class="seats full">25/25</span></td>
                            <td><span class="status closed">Closed</span></td>
                            <td><button class="enroll-btn" disabled>Full</button></td>
                        </tr>
                        
                        <!-- NDA Batches -->
                        <tr data-course="nda" data-class="11" data-timing="evening">
                            <td><span class="batch-code">NDA11E01</span></td>
                            <td><span class="course-tag nda">NDA</span></td>
                            <td>Class 11</td>
                            <td>4:00 PM - 7:00 PM</td>
                            <td>Mon, Wed, Fri</td>
                            <td>3 Hours</td>
                            <td>Col. Arjun Singh</td>
                            <td><span class="seats available">15/20</span></td>
                            <td><span class="status open">Open</span></td>
                            <td><button class="enroll-btn">Enroll</button></td>
                        </tr>
                        
                        <!-- Foundation Batches -->
                        <tr data-course="foundation" data-class="9" data-timing="afternoon">
                            <td><span class="batch-code">FND9A01</span></td>
                            <td><span class="course-tag foundation">Foundation</span></td>
                            <td>Class 9</td>
                            <td>3:00 PM - 6:00 PM</td>
                            <td>Tue, Thu, Sat</td>
                            <td>3 Hours</td>
                            <td>Mr. Vikash Singh</td>
                            <td><span class="seats available">18/25</span></td>
                            <td><span class="status open">Open</span></td>
                            <td><button class="enroll-btn">Enroll</button></td>
                        </tr>
                        
                        <tr data-course="foundation" data-class="10" data-timing="morning">
                            <td><span class="batch-code">FND10M01</span></td>
                            <td><span class="course-tag foundation">Foundation</span></td>
                            <td>Class 10</td>
                            <td>8:00 AM - 11:00 AM</td>
                            <td>Mon, Wed, Fri</td>
                            <td>3 Hours</td>
                            <td>Ms. Kavita Singh</td>
                            <td><span class="seats available">20/25</span></td>
                            <td><span class="status open">Open</span></td>
                            <td><button class="enroll-btn">Enroll</button></td>
                        </tr>
                        
                        <!-- Board Classes -->
                        <tr data-course="board" data-class="11" data-timing="afternoon">
                            <td><span class="batch-code">BRD11A01</span></td>
                            <td><span class="course-tag board">Board</span></td>
                            <td>Class 11</td>
                            <td>1:00 PM - 4:00 PM</td>
                            <td>Daily</td>
                            <td>3 Hours</td>
                            <td>Dr. Neha Agarwal</td>
                            <td><span class="seats available">30/35</span></td>
                            <td><span class="status open">Open</span></td>
                            <td><button class="enroll-btn">Enroll</button></td>
                        </tr>
                        
                        <tr data-course="board" data-class="12" data-timing="morning">
                            <td><span class="batch-code">BRD12M01</span></td>
                            <td><span class="course-tag board">Board</span></td>
                            <td>Class 12</td>
                            <td>9:00 AM - 12:00 PM</td>
                            <td>Daily</td>
                            <td>3 Hours</td>
                            <td>Mr. Suresh Kumar</td>
                            <td><span class="seats limited">32/35</span></td>
                            <td><span class="status limited">Limited</span></td>
                            <td><button class="enroll-btn">Enroll</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Batch Features -->
    <section class="batch-features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">‚ú® Batch Features</h2>
                <p class="section-description">What makes our batches special</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">üë•</div>
                    <h4>Small Batch Size</h4>
                    <p>Limited students per batch for personalized attention and better interaction</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">üìö</div>
                    <h4>Comprehensive Study Material</h4>
                    <p>Complete study materials and practice papers provided for each batch</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">üìù</div>
                    <h4>Regular Assessments</h4>
                    <p>Weekly tests and monthly evaluations to track student progress</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">üí°</div>
                    <h4>Doubt Clearing Sessions</h4>
                    <p>Dedicated time slots for clearing doubts and extra help</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">üìä</div>
                    <h4>Performance Tracking</h4>
                    <p>Detailed performance analysis and progress reports for parents</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">üîÑ</div>
                    <h4>Flexible Timings</h4>
                    <p>Multiple batch timings to accommodate different schedules</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Batch Guidelines -->
    <section class="batch-guidelines">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">üìã Batch Guidelines</h2>
                <p class="section-description">Important information for students and parents</p>
            </div>
            
            <div class="guidelines-content">
                <div class="guidelines-grid">
                    <div class="guideline-card">
                        <h4>üïê Attendance Policy</h4>
                        <ul>
                            <li>Minimum 85% attendance required</li>
                            <li>Prior intimation for planned absences</li>
                            <li>Make-up classes for medical emergencies</li>
                            <li>Regular attendance monitoring</li>
                        </ul>
                    </div>
                    
                    <div class="guideline-card">
                        <h4>üìö Study Material</h4>
                        <ul>
                            <li>Complete study material provided</li>
                            <li>Additional practice sheets weekly</li>
                            <li>Previous year question papers</li>
                            <li>Digital resources access</li>
                        </ul>
                    </div>
                    
                    <div class="guideline-card">
                        <h4>üìù Assessment Schedule</h4>
                        <ul>
                            <li>Weekly chapter tests</li>
                            <li>Monthly comprehensive exams</li>
                            <li>Quarterly mock tests</li>
                            <li>Performance analysis reports</li>
                        </ul>
                    </div>
                    
                    <div class="guideline-card">
                        <h4>üë®‚Äçüë©‚Äçüëß‚Äçüë¶ Parent Communication</h4>
                        <ul>
                            <li>Monthly parent-teacher meetings</li>
                            <li>Regular progress updates</li>
                            <li>WhatsApp group for announcements</li>
                            <li>24/7 helpline for queries</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>D Sharma Classes</h3>
                    <p>India's Most Trusted Coaching Since 1956</p>
                    <div class="social-links">
                        <a href="https://youtube.com/@dsharmaclasses?si=hJQzPpBGIFa-SK4M" target="_blank" class="social-link youtube">
                            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/dsharma3070?igsh=MWgyZGJ5cXZ5bGM5" target="_blank" class="social-link instagram">
                            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>üìç Moradabad, Uttar Pradesh</p>
                    <p>üìû +91 591 2345678</p>
                    <p>‚úâÔ∏è dsharmaclassesmbd@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h4>Location</h4>
                    <div class="map-container">
<iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.475963775035!2d78.7547422!3d28.8441446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390afba308fb6569%3A0x11d2235bc7a0f84!2sD%20Sharma%20Classes!5e0!3m2!1sen!2sin!4v1717745631238!5m2!1sen!2sin" 
  width="200" 
  height="150" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 D Sharma Classes. All rights reserved.</p>
                <p>üé® Built with ‚ù§Ô∏è by <a href="https://ishant.shop" target="_blank">Ishant Webworks</a></p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="fab-container">
        <a href="tel:+91591234567" class="fab call-fab">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
        </a>
        <a href="https://wa.me/919876543210" class="fab whatsapp-fab">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
            </svg>
        </a>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-top-btn" id="scrollTopBtn">
        <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
            <path d="M7 14l5-5 5 5z"/>
        </svg>
    </button>

    <!-- Magic Trail Canvas -->
    <canvas id="magicTrail"></canvas>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/batches.js"></script>
</body>
</html>