<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure - D Sharma Classes</title>
    <meta name="description" content="Explore the affordable fee structure and payment options at D Sharma Classes for various courses and programs.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>üéì</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                 <span class="logo-icon"><img src="logo.png" alt="" class="img-fluid" style="height: 60px;"></span>
                <span class="logo-text">D Sharma Classes</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="results.html" class="nav-link">Results</a></li>
                <li class="nav-item"><a href="facilities.html" class="nav-link">Facilities</a></li>
                <li class="nav-item"><a href="courses.html" class="nav-link">Courses</a></li>
                <li class="nav-item"><a href="staff.html" class="nav-link">Staff</a></li>
                <li class="nav-item"><a href="batches.html" class="nav-link">Batches</a></li>
                <li class="nav-item"><a href="admission.html" class="nav-link">Admission</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="fees.html" class="nav-link active">Fees</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay">
        <div class="mobile-menu">
            <div class="mobile-menu-header">
                <span class="logo-icon">üéì</span>
                <span class="logo-text">D Sharma Classes</span>
                <button class="close-mobile-menu">&times;</button>
            </div>
            <ul class="mobile-nav-menu">
                <li><a href="index.html" class="mobile-nav-link">Home</a></li>
                <li><a href="results.html" class="mobile-nav-link">Results</a></li>
                <li><a href="facilities.html" class="mobile-nav-link">Facilities</a></li>
                <li><a href="courses.html" class="mobile-nav-link">Courses</a></li>
                <li><a href="staff.html" class="mobile-nav-link">Staff</a></li>
                <li><a href="batches.html" class="mobile-nav-link">Batches</a></li>
                <li><a href="admission.html" class="mobile-nav-link">Admission</a></li>
                <li><a href="gallery.html" class="mobile-nav-link">Gallery</a></li>
                <li><a href="fees.html" class="mobile-nav-link">Fees</a></li>
                <li><a href="contact.html" class="mobile-nav-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">üí∞ Fee Structure</h1>
            <p class="page-subtitle">Affordable and transparent pricing for quality education</p>
        </div>
    </section>

    <!-- Fee Overview -->
    <section class="fee-overview">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">üìä Course-wise Fee Structure</h2>
                <p class="section-description">Choose the best plan that suits your budget and requirements</p>
            </div>
            
            <div class="fee-cards-grid">
                <!-- IIT JEE Fee Card -->
                <div class="fee-card featured">
                    <div class="fee-badge">Most Popular</div>
                    <div class="fee-header">
                        <div class="course-icon">üéØ</div>
                        <h3>IIT JEE Preparation</h3>
                        <p class="course-duration">2 Years Program</p>
                    </div>
                    
                    <div class="fee-pricing">
                        <div class="fee-amount">
                            <span class="currency">‚Çπ</span>
                            <span class="amount">1,20,000</span>
                            <span class="period">/year</span>
                        </div>
                        <div class="monthly-fee">‚Çπ10,000 per month</div>
                    </div>
                    
                    <div class="fee-features">
                        <div class="feature-item">‚úì Complete PCM Coverage</div>
                        <div class="feature-item">‚úì Weekly Mock Tests</div>
                        <div class="feature-item">‚úì Study Material Included</div>
                        <div class="feature-item">‚úì Doubt Clearing Sessions</div>
                        <div class="feature-item">‚úì Performance Analysis</div>
                        <div class="feature-item">‚úì Parent-Teacher Meetings</div>
                    </div>
                    
                    <div class="fee-actions">
                        <button class="enroll-fee-btn">Enroll Now</button>
                        <button class="download-fee-btn">Download Brochure</button>
                    </div>
                </div>

                <!-- NEET Fee Card -->
                <div class="fee-card">
                    <div class="fee-header">
                        <div class="course-icon">‚öïÔ∏è</div>
                        <h3>NEET Preparation</h3>
                        <p class="course-duration">2 Years Program</p>
                    </div>
                    
                    <div class="fee-pricing">
                        <div class="fee-amount">
                            <span class="currency">‚Çπ</span>
                            <span class="amount">1,10,000</span>
                            <span class="period">/year</span>
                        </div>
                        <div class="monthly-fee">‚Çπ9,200 per month</div>
                    </div>
                    
                    <div class="fee-features">
                        <div class="feature-item">‚úì Complete PCB Coverage</div>
                        <div class="feature-item">‚úì NCERT Focus</div>
                        <div class="feature-item">‚úì Biology Lab Access</div>
                        <div class="feature-item">‚úì Previous Year Papers</div>
                        <div class="feature-item">‚úì Medical Counseling</div>
                        <div class="feature-item">‚úì Regular Assessments</div>
                    </div>
                    
                    <div class="fee-actions">
                        <button class="enroll-fee-btn">Enroll Now</button>
                        <button class="download-fee-btn">Download Brochure</button>
                    </div>
                </div>

                <!-- NDA Fee Card -->
                <div class="fee-card">
                    <div class="fee-header">
                        <div class="course-icon">üéñÔ∏è</div>
                        <h3>NDA Preparation</h3>
                        <p class="course-duration">1-2 Years Program</p>
                    </div>
                    
                    <div class="fee-pricing">
                        <div class="fee-amount">
                            <span class="currency">‚Çπ</span>
                            <span class="amount">80,000</span>
                            <span class="period">/year</span>
                        </div>
                        <div class="monthly-fee">‚Çπ6,700 per month</div>
                    </div>
                    
                    <div class="fee-features">
                        <div class="feature-item">‚úì Math & GAT Coverage</div>
                        <div class="feature-item">‚úì SSB Training</div>
                        <div class="feature-item">‚úì Physical Fitness</div>
                        <div class="feature-item">‚úì Personality Development</div>
                        <div class="feature-item">‚úì Interview Preparation</div>
                        <div class="feature-item">‚úì Current Affairs</div>
                    </div>
                    
                    <div class="fee-actions">
                        <button class="enroll-fee-btn">Enroll Now</button>
                        <button class="download-fee-btn">Download Brochure</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Board Classes Fee -->
    <section class="board-fee-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">üìö Board Classes Fee Structure</h2>
                <p class="section-description">Affordable coaching for board exam excellence</p>
            </div>
            
            <div class="board-fee-table">
                <table class="fee-table">
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Subjects</th>
                            <th>Monthly Fee</th>
                            <th>Annual Fee</th>
                            <th>Discount</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="class-badge">Class 7</span></td>
                            <td>Math, Science, English</td>
                            <td>‚Çπ3,000</td>
                            <td>‚Çπ30,000</td>
                            <td><span class="discount-tag">17% Off</span></td>
                            <td><button class="table-enroll-btn">Enroll</button></td>
                        </tr>
                        <tr>
                            <td><span class="class-badge">Class 8</span></td>
                            <td>Math, Science, English</td>
                            <td>‚Çπ3,500</td>
                            <td>‚Çπ35,000</td>
                            <td><span class="discount-tag">17% Off</span></td>
                            <td><button class="table-enroll-btn">Enroll</button></td>
                        </tr>
                        <tr>
                            <td><span class="class-badge">Class 9</span></td>
                            <td>Math, Science, English, SST</td>
                            <td>‚Çπ4,000</td>
                            <td>‚Çπ40,000</td>
                            <td><span class="discount-tag">17% Off</span></td>
                            <td><button class="table-enroll-btn">Enroll</button></td>
                        </tr>
                        <tr>
                            <td><span class="class-badge">Class 10</span></td>
                            <td>Math, Science, English, SST</td>
                            <td>‚Çπ4,500</td>
                            <td>‚Çπ45,000</td>
                            <td><span class="discount-tag">17% Off</span></td>
                            <td><button class="table-enroll-btn">Enroll</button></td>
                        </tr>
                        <tr class="highlighted-row">
                            <td><span class="class-badge">Class 11</span></td>
                            <td>PCM/PCB/Commerce</td>
                            <td>‚Çπ6,000</td>
                            <td>‚Çπ60,000</td>
                            <td><span class="discount-tag">17% Off</span></td>
                            <td><button class="table-enroll-btn">Enroll</button></td>
                        </tr>
                        <tr class="highlighted-row">
                            <td><span class="class-badge">Class 12</span></td>
                            <td>PCM/PCB/Commerce</td>
                            <td>‚Çπ7,000</td>
                            <td>‚Çπ70,000</td>
                            <td><span class="discount-tag">17% Off</span></td>
                            <td><button class="table-enroll-btn">Enroll</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Payment Options -->
    <section class="payment-options">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">üí≥ Payment Options</h2>
                <p class="section-description">Flexible payment methods for your convenience</p>
            </div>
            
            <div class="payment-grid">
                <div class="payment-card">
                    <div class="payment-icon">üí∞</div>
                    <h4>Cash Payment</h4>
                    <p>Pay directly at our office counter with cash. Get instant receipt and confirmation.</p>
                    <ul class="payment-features">
                        <li>Instant confirmation</li>
                        <li>No processing fees</li>
                        <li>Direct receipt</li>
                    </ul>
                </div>
                
                <div class="payment-card">
                    <div class="payment-icon">üí≥</div>
                    <h4>Card Payment</h4>
                    <p>Pay using your debit or credit card. Secure and convenient payment method.</p>
                    <ul class="payment-features">
                        <li>Secure transactions</li>
                        <li>All major cards accepted</li>
                        <li>EMI options available</li>
                    </ul>
                </div>
                
                <div class="payment-card">
                    <div class="payment-icon">üì±</div>
                    <h4>UPI Payment</h4>
                    <p>Quick and easy payment through UPI apps like PhonePe, Google Pay, Paytm.</p>
                    <ul class="payment-features">
                        <li>Instant transfer</li>
                        <li>No additional charges</li>
                        <li>24/7 availability</li>
                    </ul>
                </div>
                
                <div class="payment-card">
                    <div class="payment-icon">üè¶</div>
                    <h4>Bank Transfer</h4>
                    <p>Direct bank transfer to our account. Suitable for large amounts.</p>
                    <ul class="payment-features">
                        <li>NEFT/RTGS supported</li>
                        <li>Secure transactions</li>
                        <li>Bank receipt available</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Scholarships & Discounts -->
    <section class="scholarships-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">üèÜ Scholarships & Discounts</h2>
                <p class="section-description">Rewarding merit and supporting deserving students</p>
            </div>
            
            <div class="scholarships-grid">
                <div class="scholarship-card">
                    <div class="scholarship-icon">ü•á</div>
                    <h4>Merit Scholarship</h4>
                    <div class="scholarship-amount">Up to 50% Off</div>
                    <p>For students scoring above 90% in previous class or entrance test.</p>
                    <ul class="scholarship-criteria">
                        <li>90%+ in previous class</li>
                        <li>Entrance test performance</li>
                        <li>Academic consistency</li>
                    </ul>
                </div>
                
                <div class="scholarship-card">
                    <div class="scholarship-icon">üë•</div>
                    <h4>Sibling Discount</h4>
                    <div class="scholarship-amount">20% Off</div>
                    <p>Special discount for families with multiple children enrolled.</p>
                    <ul class="scholarship-criteria">
                        <li>Both siblings enrolled</li>
                        <li>Applicable on lower fee</li>
                        <li>Valid for same session</li>
                    </ul>
                </div>
                
                <div class="scholarship-card">
                    <div class="scholarship-icon">‚è∞</div>
                    <h4>Early Bird Discount</h4>
                    <div class="scholarship-amount">15% Off</div>
                    <p>Enroll early and save on your course fees.</p>
                    <ul class="scholarship-criteria">
                        <li>Enroll before March 31st</li>
                        <li>Full payment required</li>
                        <li>Limited time offer</li>
                    </ul>
                </div>
                
                <div class="scholarship-card">
                    <div class="scholarship-icon">üéØ</div>
                    <h4>Referral Bonus</h4>
                    <div class="scholarship-amount">‚Çπ5,000 Off</div>
                    <p>Refer a friend and both get discount on course fees.</p>
                    <ul class="scholarship-criteria">
                        <li>Friend must enroll</li>
                        <li>Both get discount</li>
                        <li>No limit on referrals</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Fee Calculator -->
    <section class="fee-calculator">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">üßÆ Fee Calculator</h2>
                <p class="section-description">Calculate your total fees with applicable discounts</p>
            </div>
            
            <div class="calculator-container">
                <div class="calculator-form">
                    <div class="calc-row">
                        <div class="calc-group">
                            <label for="calcCourse">Select Course</label>
                            <select id="calcCourse" class="calc-select">
                                <option value="">Choose Course</option>
                                <option value="iit" data-fee="120000">IIT JEE - ‚Çπ1,20,000/year</option>
                                <option value="neet" data-fee="110000">NEET - ‚Çπ1,10,000/year</option>
                                <option value="nda" data-fee="80000">NDA - ‚Çπ80,000/year</option>
                                <option value="class11" data-fee="60000">Class 11 - ‚Çπ60,000/year</option>
                                <option value="class12" data-fee="70000">Class 12 - ‚Çπ70,000/year</option>
                            </select>
                        </div>
                        
                        <div class="calc-group">
                            <label for="calcPayment">Payment Mode</label>
                            <select id="calcPayment" class="calc-select">
                                <option value="annual">Annual Payment</option>
                                <option value="monthly">Monthly Payment</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="calc-row">
                        <div class="calc-group">
                            <label for="calcDiscount">Applicable Discount</label>
                            <select id="calcDiscount" class="calc-select">
                                <option value="0">No Discount</option>
                                <option value="15">Early Bird - 15%</option>
                                <option value="20">Sibling - 20%</option>
                                <option value="30">Merit - 30%</option>
                                <option value="50">Merit Plus - 50%</option>
                            </select>
                        </div>
                        
                        <div class="calc-group">
                            <button id="calculateFee" class="calculate-btn">Calculate Fee</button>
                        </div>
                    </div>
                </div>
                
                <div class="calculator-result" id="calculatorResult">
                    <h4>Fee Breakdown</h4>
                    <div class="result-item">
                        <span>Base Fee:</span>
                        <span id="baseFee">‚Çπ0</span>
                    </div>
                    <div class="result-item">
                        <span>Discount:</span>
                        <span id="discountAmount">‚Çπ0</span>
                    </div>
                    <div class="result-item total">
                        <span>Total Fee:</span>
                        <span id="totalFee">‚Çπ0</span>
                    </div>
                    <div class="result-item">
                        <span>Monthly EMI:</span>
                        <span id="monthlyEmi">‚Çπ0</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>D Sharma Classes</h3>
                    <p>India's Most Trusted Coaching Since 1956</p>
                    <div class="social-links">
                        <a href="https://youtube.com/@dsharmaclasses?si=hJQzPpBGIFa-SK4M" target="_blank" class="social-link youtube">
                            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/dsharma3070?igsh=MWgyZGJ5cXZ5bGM5" target="_blank" class="social-link instagram">
                            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>üìç Moradabad, Uttar Pradesh</p>
                    <p>üìû +91 591 2345678</p>
                    <p>‚úâÔ∏è dsharmaclassesmbd@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h4>Location</h4>
                    <div class="map-container">
<iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.475963775035!2d78.7547422!3d28.8441446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390afba308fb6569%3A0x11d2235bc7a0f84!2sD%20Sharma%20Classes!5e0!3m2!1sen!2sin!4v1717745631238!5m2!1sen!2sin" 
  width="200" 
  height="150" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 D Sharma Classes. All rights reserved.</p>
                <p>üé® Built with ‚ù§Ô∏è by <a href="https://ishant.shop" target="_blank">Ishant Webworks</a></p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="fab-container">
        <a href="tel:+91591234567" class="fab call-fab">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
        </a>
        <a href="https://wa.me/919876543210" class="fab whatsapp-fab">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
            </svg>
        </a>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-top-btn" id="scrollTopBtn">
        <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
            <path d="M7 14l5-5 5 5z"/>
        </svg>
    </button>

    <!-- Magic Trail Canvas -->
    <canvas id="magicTrail"></canvas>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/fees.js"></script>
</body>
</html>